{
  "scripts": {
    "build": "tailwindcss -i ./input.css -o ./css/main.css",
    "watch": "tailwindcss -i ./input.css -o ./css/main.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.1.8"
  }
}
